<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    {% load static %}  <!-- Asegúrate de cargar la etiqueta estática -->
    <link rel="stylesheet" href="{% static 'css/calendario.css' %}">
    <!-- Incluye los estilos y scripts necesarios para FullCalendar si lo usas -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js'></script>
</head>
<body>
    <div class="container">
        <h1>Calendario</h1>
        <div id="calendar"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        });
    </script>
    <style>
        /* Estilo para el botón de regresar */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #c31f1f;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #c31f1f;
        }
    </style>
    <a href="{% url 'produccion' %}" class="back-button">Regresar</a>
</body>
</html>
